<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 8</title>
</head>
<style>
    p{
        font-size: larger;
        font-style: initial;
        color:crimson;
       
        letter-spacing: 5px;
    }
    p strong{
        color: blue;
        font-size: larger;
        text-decoration: underline;
        letter-spacing: 3mm;  
    }
    h1 strong{
        color:rgb(28, 137, 132);
        font-size: xx-large;
    }
    h2 strong{
        color: rgb(255, 255, 255);
        font-size: small;
    }
    h1{
        font-size: xx-small;
        color: rgb(192, 122, 42);
    }
    h2{
        color: darkgreen;
    }
    h3{
        color: darkred;
    
    }
   h3 strong{
    color: greenyellow;
   }
   body{
    background-color: darkseagreen;
   }
</style>

<body>
    <h2>Hyper Text <strong> Markup</strong> Language</h2>
    <p>Cascading <strong> style </strong> sheeyt</p>
    <h1><strong>Javascript </strong> is so use full <b>language</b></h1>
    <p>Coding world</p>
    <h3>hello <strong> Developers </strong></h3>
</body>
</html>